<!DOCTYPE html>
<html>
  <head>
    <link rel="import" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>The Killer</title>
  </head>
  <body background="strandje.jpg">
    

    <header>
    <div class="section group">
      
        <div class="col span_1_of_8">Home</div>
        <div class="col span_1_of_8">Trainingen</div>
        <div class="col span_1_of_8">Consultancy</div>
        <div class="col span_1_of_8">Producten</div>
        <div class="col span_1_of_8">Timeline</div>
        <div class="col span_1_of_8">Herders</div>
        <div class="col span_1_of_8">Over Ons</div>
        <div class="col span_1_of_8">Contact</div>
      
    </header>
    </div>
  </body>
</html>
